from flask import Flask, render_template, request, redirect, url_for, abort, jsonify
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
from werkzeug.utils import secure_filename
import os
import uuid
import datetime
from PIL import Image, ImageDraw, ImageFont
import io
import cloudinary
import cloudinary.uploader

# ================= CONFIG =================
basedir = os.path.abspath(os.path.dirname(__file__))

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = os.path.join(basedir, 'static/uploads')
os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + os.path.join(basedir, 'database.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)
migrate = Migrate(app, db)

# ================= CLOUDINARY =================
cloudinary.config(
    cloud_name="dgp4woxjh",
    api_key="677515693118594",
    api_secret="TBNwFEej6z5-oSI1obGVrSJDbko",
    secure=True
)

# ================= MODELS =================
class Produto(db.Model):
    __tablename__ = "produtos"
    id = db.Column(db.Integer, primary_key=True)
    nome = db.Column(db.String(100), nullable=False)
    categoria = db.Column(db.String(50), nullable=False)
    cores = db.relationship("ProdutoCor", backref="produto", cascade="all, delete-orphan")

class ProdutoCor(db.Model):
    __tablename__ = "produto_cores"
    id = db.Column(db.Integer, primary_key=True)
    produto_id = db.Column(db.Integer, db.ForeignKey("produtos.id"), nullable=False)
    cor = db.Column(db.String(50), nullable=False)
    imagem = db.Column(db.String(200), nullable=False)

class Orcamento(db.Model):
    __tablename__ = "orcamentos"
    id = db.Column(db.String(4), primary_key=True)
    cliente = db.Column(db.String(100), nullable=False)
    endereco = db.Column(db.String(200), nullable=False)
    arquivo_imagem = db.Column(db.String(500), nullable=False)
    criado_em = db.Column(db.DateTime, default=datetime.datetime.utcnow)

# ================= FUNÇÕES AUXILIARES =================
def carregar_produtos():
    produtos = {}
    for produto in Produto.query.all():
        if produto.categoria not in produtos:
            produtos[produto.categoria] = []
        produtos[produto.categoria].append({
            "id": produto.id,
            "nome": produto.nome,
            "categoria": produto.categoria,
            "cores": [{"cor": c.cor, "imagem": c.imagem} for c in produto.cores]
        })
    return produtos

def gerar_id_orcamento():
    ultimo_orc = Orcamento.query.order_by(Orcamento.criado_em.desc()).first()
    if not ultimo_orc or not ultimo_orc.id:
        return "A001"
    letra = ultimo_orc.id[0].upper()
    numero = int(ultimo_orc.id[1:]) + 1
    if numero > 999:
        letra = chr(ord(letra) + 1)
        numero = 1
    return f"{letra}{str(numero).zfill(3)}"

# ================= FUNÇÃO DE IMAGEM PROFISSIONAL =================
def gerar_imagem_orcamento_cloudinary(id_orcamento, cliente, endereco, itens):
    largura = 1000
    altura = max(500, 220 + len(itens) * 60)
    img = Image.new("RGB", (largura, altura), "#0A1324")  # Fundo azul marinho
    draw = ImageDraw.Draw(img)

    # ---------------- FONTES ----------------
    try:
        fonte_titulo = ImageFont.truetype("arialbd.ttf", 40)
        fonte_normal = ImageFont.truetype("arial.ttf", 22)
        fonte_small = ImageFont.truetype("arial.ttf", 16)
    except:
        fonte_titulo = fonte_normal = fonte_small = ImageFont.load_default()

    # ---------------- GRADIENTE CABEÇALHO ----------------
    for y in range(0, 130):
        r = int(30 + (30 * y / 130))
        g = int(111 + (50 * y / 130))
        b = int(217 + (20 * y / 130))
        draw.line([(0, y), (largura, y)], fill=(r, g, b))

    # ---------------- LOGO (OPCIONAL) ----------------
    logo_path = os.path.join(app.root_path, "static/logo.png")
    if os.path.exists(logo_path):
        logo = Image.open(logo_path).convert("RGBA")
        logo.thumbnail((120, 120))
        img.paste(logo, (largura - 140, 10), logo)

    # ---------------- CABEÇALHO ----------------
    draw.text((40, 30), f"Orçamento {id_orcamento}", fill="#FFFFFF", font=fonte_titulo)
    draw.text((40, 90), f"Cliente: {cliente}", fill="#E5E9F0", font=fonte_normal)
    draw.text((40, 125), f"Endereço: {endereco}", fill="#E5E9F0", font=fonte_normal)

    # ---------------- LISTA DE ITENS COM LINHAS ALTERNADAS ----------------
    y = 180
    draw.text((40, y-40), "Produtos:", fill="#F2C94C", font=fonte_normal)
    for i, item in enumerate(itens, start=1):
        cor_fundo = "#1C1F26" if i % 2 == 0 else "#2E3440"
        draw.rectangle([30, y-5, largura-30, y+50], fill=cor_fundo)
        produto = str(item.get('produto','')).strip()
        cor = str(item.get('cor','')).strip()
        qtd = str(item.get('quantidade','')).strip()
        draw.text((40, y), f"{i}. {produto}", font=fonte_normal, fill="#FFFFFF")
        draw.text((550, y), f"Cor: {cor}", font=fonte_normal, fill="#FFFFFF")
        draw.text((780, y), f"Qtd: {qtd}", font=fonte_normal, fill="#FFFFFF")
        y += 60

    # ---------------- RODAPÉ ----------------
    draw.line((30, y, largura-30, y), fill="#BFC6CE", width=2)
    draw.text((40, altura-60), f"Total de itens: {len(itens)}", font=fonte_normal, fill="#6FB1FF")
    draw.text((780, altura-60), "CapStyle © 2026", font=fonte_small, fill="#BFC6CE")

    # ---------------- UPLOAD PARA CLOUDINARY ----------------
    img_bytes = io.BytesIO()
    img.save(img_bytes, format="PNG")
    img_bytes.seek(0)

    try:
        resultado = cloudinary.uploader.upload(
            img_bytes,
            folder="orcamentos",
            public_id=id_orcamento,
            overwrite=True,
            resource_type="image"
        )
        return resultado.get("secure_url")
    except Exception as e:
        print("Erro Cloudinary:", e)
        return None

# ================= ROTAS =================
@app.route("/")
def home():
    produtos = carregar_produtos()
    return render_template("home.html", produtos=produtos)

@app.route("/pedido")
def pedido():
    produtos = carregar_produtos()
    return render_template("pedido.html", produtos=produtos)

@app.route("/pedido/gerar", methods=["POST"])
def gerar_pedido():
    try:
        dados = request.get_json()
        if not dados:
            return jsonify({"erro": "JSON inválido"}), 400

        cliente = str(dados.get("cliente","")).strip()
        endereco = str(dados.get("endereco","")).strip()
        itens = dados.get("itens", [])

        if not cliente or not endereco or not itens:
            return jsonify({"erro": "Preencha nome, endereço e adicione itens"}), 400

        id_orcamento = gerar_id_orcamento()
        link_imagem = gerar_imagem_orcamento_cloudinary(id_orcamento, cliente, endereco, itens)
        if not link_imagem:
            return jsonify({"erro": "Falha ao gerar imagem"}), 500

        novo_orcamento = Orcamento(
            id=id_orcamento,
            cliente=cliente,
            endereco=endereco,
            arquivo_imagem=link_imagem
        )
        db.session.add(novo_orcamento)
        db.session.commit()

        return jsonify({"status": "ok", "id": id_orcamento, "link": link_imagem})

    except Exception as e:
        import traceback
        print("ERRO AO GERAR ORÇAMENTO:", e)
        traceback.print_exc()
        return jsonify({"erro": "Falha no servidor", "detalhes": str(e)}), 500

@app.route("/pedido/enviar/<id_orcamento>", methods=["POST"])
def enviar_orcamento(id_orcamento):
    orc = Orcamento.query.get(id_orcamento)
    if not orc:
        return jsonify({"erro": "Orçamento não encontrado"}), 404

    db.session.delete(orc)
    db.session.commit()
    return jsonify({"status": "ok"})

# ================= ADMIN =================
@app.route("/admin")
def admin():
    produtos = Produto.query.all()
    return render_template("admin.html", itens=produtos)

@app.route("/admin/add", methods=["GET","POST"])
def admin_add_produto():
    if request.method == "GET":
        return render_template("add.html")

    nome = request.form.get("nome")
    categoria = request.form.get("categoria")
    if not nome or not categoria:
        abort(400, "Nome e categoria obrigatórios")

    produto = Produto(nome=nome, categoria=categoria)
    db.session.add(produto)
    db.session.commit()

    for key in request.form:
        if key.startswith("cor_"):
            index = key.split("_")[1]
            cor = request.form.get(key)
            imagem = request.files.get(f"imagem_{index}")
            if imagem and imagem.filename:
                filename = f"{uuid.uuid4().hex}_{secure_filename(imagem.filename)}"
                imagem.save(os.path.join(app.config["UPLOAD_FOLDER"], filename))
                db.session.add(ProdutoCor(produto_id=produto.id, cor=cor, imagem=filename))

    db.session.commit()
    return redirect(url_for("admin"))

# ================= MAIN =================
if __name__ == "__main__":
    app.run(debug=True)
const produtos = JSON.parse(document.getElementById("produtos-data")?.textContent || "{}");

let categoriaAtual = Object.keys(produtos)[0] || null;
let itensPedido = [];

const quantidadesTemp = {};
const coresSelecionadas = {};
const imagemIndex = {};

window.filtrarCategoria = function (cat) {
    categoriaAtual = cat;
    document.querySelectorAll(".btn-cat").forEach(btn =>
        btn.classList.toggle("ativa", btn.dataset.cat === cat)
    );
    renderizarProdutosPedido();
};

function alterarQtdTemp(nome, delta) {
    quantidadesTemp[nome] = (quantidadesTemp[nome] || 0) + delta;
    if (quantidadesTemp[nome] < 0) quantidadesTemp[nome] = 0;
    renderizarProdutosPedido();
}

function adicionarItem(produto) {
    const qtd = quantidadesTemp[produto.nome] || 0;
    const cor = coresSelecionadas[produto.nome];

    if (qtd < 10) {
        alert("Quantidade mínima: 10 unidades");
        return;
    }
    if (!cor) {
        alert("Selecione uma cor");
        return;
    }

    const existente = itensPedido.find(i => i.produto === produto.nome && i.cor === cor);

    if (existente) {
        existente.quantidade += qtd;
    } else {
        itensPedido.push({
            produto: produto.nome,
            categoria: produto.categoria,
            cor,
            quantidade: qtd
        });
    }

    quantidadesTemp[produto.nome] = 0;
    atualizarResumoPedido();
    renderizarProdutosPedido();
}

function atualizarResumoPedido() {
    const lista = document.getElementById("resumo-itens");
    if (!lista) return;

    lista.innerHTML = "";

    if (itensPedido.length === 0) {
        lista.innerHTML = `<li class="preview-vazio">Nenhum item adicionado</li>`;
        return;
    }

    itensPedido.forEach((item, i) => {
        const li = document.createElement("li");
        li.className = "orcamento-item";
        li.innerHTML = `
            <div class="orcamento-info">
                <strong>${item.produto}</strong>
                <span>Cor: ${item.cor}</span>
                <span>Quantidade: ${item.quantidade}</span>
            </div>
            <button class="btn-remover" onclick="removerItem(${i})">✕</button>
        `;
        lista.appendChild(li);
    });
}

function removerItem(index) {
    itensPedido.splice(index, 1);
    atualizarResumoPedido();
}

function renderizarProdutosPedido() {
    const lista = document.getElementById("lista-produtos");
    if (!lista || !produtos[categoriaAtual]) return;

    lista.innerHTML = "";

    produtos[categoriaAtual].forEach(produto => {
        if (!produto.cores?.length) return;

        const qtd = quantidadesTemp[produto.nome] || 0;
        imagemIndex[produto.nome] ??= 0;
        coresSelecionadas[produto.nome] ??= produto.cores[0].cor;

        const li = document.createElement("li");

        const imagensWrap = document.createElement("div");
        imagensWrap.className = "produto-imagens";

        produto.cores.forEach((c, i) => {
            const img = document.createElement("img");
            img.src = `/static/uploads/${c.imagem}`;
            img.className = i === imagemIndex[produto.nome] ? "ativa" : "";
            imagensWrap.appendChild(img);
        });

        const criarBotao = (classe, texto, dir) => {
            const btn = document.createElement("button");
            btn.className = `btn-slide ${classe}`;
            btn.textContent = texto;
            btn.onclick = () => {
                imagemIndex[produto.nome] = (imagemIndex[produto.nome] + dir + produto.cores.length) % produto.cores.length;
                coresSelecionadas[produto.nome] = produto.cores[imagemIndex[produto.nome]].cor;
                renderizarProdutosPedido();
            };
            return btn;
        };

        imagensWrap.append(criarBotao("esq", "‹", -1), criarBotao("dir", "›", 1));

        const info = document.createElement("div");
        info.className = "info-produto";
        info.innerHTML = `<h3>${produto.nome}</h3><span class="minimo-info">Mínimo de 10 unidades</span>`;

        const selectCor = document.createElement("select");
        selectCor.className = "select-cor";
        produto.cores.forEach(c => {
            const opt = document.createElement("option");
            opt.value = c.cor;
            opt.textContent = c.cor;
            opt.selected = c.cor === coresSelecionadas[produto.nome];
            selectCor.appendChild(opt);
        });
        selectCor.onchange = e => {
            const idx = produto.cores.findIndex(c => c.cor === e.target.value);
            imagemIndex[produto.nome] = idx;
            coresSelecionadas[produto.nome] = e.target.value;
            renderizarProdutosPedido();
        };

        const controles = document.createElement("div");
        controles.className = "controle-qtd";
        controles.innerHTML = `
            <button class="btn-qty" onclick="alterarQtdTemp('${produto.nome}', -10)">−10</button>
            <button class="btn-qty" onclick="alterarQtdTemp('${produto.nome}', -1)">−1</button>
            <span class="qtd-produto">${qtd}</span>
            <button class="btn-qty" onclick="alterarQtdTemp('${produto.nome}', 1)">+1</button>
            <button class="btn-qty" onclick="alterarQtdTemp('${produto.nome}', 10)">+10</button>
        `;

        const btnAdd = document.createElement("button");
        btnAdd.className = "btn-add-carrinho";
        btnAdd.textContent = "Adicionar ao orçamento";
        btnAdd.disabled = qtd < 10;
        btnAdd.onclick = () => adicionarItem(produto);

        info.append(selectCor, controles, btnAdd);
        li.append(imagensWrap, info);
        lista.appendChild(li);
    });
}

window.enviarPedido = async function () {
    const nome = document.getElementById("nome-cliente")?.value;
    const endereco = document.getElementById("endereco-cliente")?.value;

    if (!nome || !endereco || itensPedido.length === 0) {
        alert("Preencha o nome, endereço e adicione itens");
        return;
    }

    try {
        const response = await fetch("/pedido/gerar", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ cliente: nome, endereco: endereco, itens: itensPedido })
        });

        let data;
        try { data = await response.json(); } 
        catch { alert("Resposta do servidor inválida"); return; }

        if (!response.ok) { alert(data.erro || "Erro ao gerar orçamento"); return; }

        const lista = document.getElementById("resumo-itens");
        lista.innerHTML = "";

        // Apenas imagem do orçamento (sem botões internos)
        const container = document.createElement("div");
        container.className = "orcamento-gerado";

        const img = document.createElement("img");
        img.src = data.link;
        img.alt = `Orçamento ${data.id}`;
        img.className = "preview-orcamento";
        container.appendChild(img);

        // Botão enviar WhatsApp separado
        const btnWhats = document.createElement("button");
        btnWhats.className = "btn-enviar-whatsapp";
        btnWhats.textContent = "Enviar Orçamento 📲";
        btnWhats.onclick = () => enviarWhatsApp(data.id, data.link);
        container.appendChild(btnWhats);

        lista.appendChild(container);
        itensPedido = [];
        atualizarResumoPedido();
    } catch (err) {
        console.error(err);
        alert("Erro ao gerar orçamento. Tente novamente.");
    }
};

function enviarWhatsApp(id, urlImagem) {
    const numero = "5512991306213";
    const mensagem = `Orçamento ${id} gerado: ${urlImagem}`;
    window.open(`https://wa.me/${numero}?text=${encodeURIComponent(mensagem)}`, "_blank");
    itensPedido = [];
    atualizarResumoPedido();
}

document.addEventListener("DOMContentLoaded", () => {
    document.querySelector(".btn-cat")?.classList.add("ativa");
    renderizarProdutosPedido();
    atualizarResumoPedido();
});
