<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login Admin</title>
    <style>
        /* =========================
           FONTS
        ========================= */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600&family=Proxima+Nova:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #27538d; /* body azul base */
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #0A1324; /* azul marinho profundo */
            padding: 50px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        h1 {
            font-family: 'Proxima Nova', sans-serif;
            font-weight: 700;
            font-size: 36px;
            margin-bottom: 30px;
            color: #1E6FD9; /* Azul CapStyle */
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 6px;
            margin-top: 12px;
            font-weight: 500;
            color: #BFC6CE; /* Cinza Metálico */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #2E3440; /* Cinza Escuro */
            background-color: #0F1F3A; /* Azul Escuro Suporte */
            color: #E5E9F0; /* Cinza Claro */
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            margin-bottom: 15px;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #BFC6CE;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: none;
            background-color: #F2C94C; /* Amarelo Premium */
            color: #0A1324; /* Azul Marinho Profundo */
            font-family: 'Proxima Nova', sans-serif;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #FFDA75; /* Amarelo claro de destaque */
        }

        .erro {
            background-color: #8B0000; /* Vermelho para erro */
            color: #FFFFFF;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            text-align: center;
        }

        @media (max-width: 400px) {
            .login-container {
                width: 90%;
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Admin</h1>

        {% with messages = get_flashed_messages(category_filter=["erro"]) %}
          {% if messages %}
            <div class="erro">
                {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('admin_login') }}" method="POST">
            <label for="usuario">Usuário</label>
            <input type="text" id="usuario" name="usuario" placeholder="Digite seu usuário" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
